{
  "name": "tungsten",
  "displayName": "tungsten",
  "description": "support for the tungsten programming language",
  "version": "1.0.4",
  "publisher": "RickIsGone",
  "engines": {
    "vscode": "^1.102.0"
  },
  "categories": [
    "Programming Languages"
  ],
  "main": "extension.js",
  "activationEvents": [
    "onLanguage:tungsten",
    "onCommand:tungsten.build",
    "onCommand:tungsten.run"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/rickisgone/tungsten-VSCode"
  },
  "contributes": {
    "languages": [
      {
        "id": "tungsten",
        "aliases": [
          "tungsten",
          "tungsten"
        ],
        "extensions": [
          ".tgs"
        ],
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "tungsten",
        "scopeName": "source.tungsten",
        "path": "./syntaxes/tungsten.tmLanguage.json"
      }
    ],
    "commands": [
      {
        "command": "tungsten.build",
        "title": "🔨 Build tungsten",
        "icon": "$(tools)"
      },
      {
        "command": "tungsten.run",
        "title": "▶ Run tungsten",
        "icon": "$(run)"
      }
    ],
    "keybindings": [
      {
        "command": "tungsten.build",
        "key": "f7",
        "when": "editorTextFocus"
      },
      {
        "command": "tungsten.run",
        "key": "ctrl+f5",
        "when": "editorTextFocus"
      }
    ],
    "menus": {
      "editor/title/run": [
        {
          "command": "tungsten.build",
          "when": "editorLangId == tungsten",
          "group": "navigation@1"
        },
        {
          "command": "tungsten.run",
          "when": "editorLangId == tungsten",
          "group": "navigation@2"
        }
      ]
    },
    "configuration": {
      "title": "Tungsten",
      "properties": {
        "tungsten.clearTerminalBeforeRun": {
          "type": "boolean",
          "default": false,
          "description": "Clear the terminal before each build/run command"
        }
      }
    }
  }
}